# JokesQuotesTrivia

./: build.gradle  settings.gradle
DataLayer/: build.gradle
DataLayer/src/androidTest/java/com/probro/datalayer/: ExampleInstrumentedTest.kt
DataLayer/src/main/java/com/example/datalayer/: JokeRepo.kt  QuestionRepo.kt
DataLayer/src/main/java/com/example/datalayer/model/local/: Joke.kt  Quote.kt  TriviaQuestion.kt
DataLayer/src/main/java/com/example/datalayer/model/remote/: RetrofitClient.kt
DataLayer/src/main/java/com/example/datalayer/model/remote/dto/: JokeDTO.kt  PaginationDTO.kt  QuoteDTO.kt  QuoteResponseDTO.kt  TriviaQuestionDTO.kt  TriviaResponseDTO.kt
DataLayer/src/main/java/com/example/datalayer/model/remote/services/: JokeService.kt  QuoteService.kt  RetrofitService.kt  ServiceType.kt  TriviaService.kt
DataLayer/src/main/java/com/example/datalayer/utils/: Utils.kt
DataLayer/src/main/java/com/probro/datalayer/: JokeRepo.kt  QuestionRepo.kt
DataLayer/src/main/java/com/probro/datalayer/model/local/: Joke.kt  Quote.kt  TriviaQuestion.kt
DataLayer/src/main/java/com/probro/datalayer/model/remote/: RetrofitClient.kt
DataLayer/src/main/java/com/probro/datalayer/model/remote/dto/: JokeDTO.kt  PaginationDTO.kt  QuoteDTO.kt  QuoteResponseDTO.kt  TriviaQuestionDTO.kt  TriviaResponseDTO.kt
DataLayer/src/main/java/com/probro/datalayer/model/remote/services/: JokeService.kt  QuoteService.kt  RetrofitService.kt  ServiceType.kt  TriviaService.kt
DataLayer/src/main/java/com/probro/datalayer/utils/: Utils.kt
DataLayer/src/test/java/com/probro/datalayer/: ExampleUnitTest.kt
Jokes/: build.gradle
Jokes/src/androidTest/java/com/probro/jokes/: ExampleInstrumentedTest.kt
Jokes/src/main/: AndroidManifest.xml
Jokes/src/main/java/com/example/jokes/ui/: JokeFragment.kt  JokeState.kt
Jokes/src/main/java/com/example/jokes/viewmodel/: JokeViewModel.kt
Jokes/src/main/java/com/probro/jokes/ui/: JokeFragment.kt  JokeHomeScreen.kt  JokeState.kt
Jokes/src/main/java/com/probro/jokes/utils/: JokeListEvents.kt
Jokes/src/main/java/com/probro/jokes/viewmodel/: JokeViewModel.kt
Jokes/src/main/res/navigation/: jokes_nav_graph.xml
Jokes/src/test/java/com/probro/jokes/: ExampleUnitTest.kt
Quotes/: build.gradle
Quotes/src/androidTest/java/com/probro/quotes/: ExampleInstrumentedTest.kt
Quotes/src/main/: AndroidManifest.xml
Quotes/src/main/java/com/example/quotes/ui/: QuoteFragment.kt  QuoteState.kt
Quotes/src/main/java/com/example/quotes/viewmodel/: QuoteViewModel.kt
Quotes/src/main/java/com/probro/quotes/ui/: QuoteFragment.kt  QuoteState.kt
Quotes/src/main/java/com/probro/quotes/util/: Utils.kt
Quotes/src/main/java/com/probro/quotes/viewmodel/: QuoteViewModel.kt
Quotes/src/main/res/navigation/: quotes_nav_graph.xml
Quotes/src/test/java/com/probro/quotes/: ExampleUnitTest.kt
SharedComposables/: build.gradle
SharedComposables/src/androidTest/java/com/probro/sharedcomposables/: ExampleInstrumentedTest.kt
SharedComposables/src/main/java/com/probro/sharedcomposables/uiLayer/theme/: Color.kt  Theme.kt  Type.kt
SharedComposables/src/test/java/com/probro/sharedcomposables/: ExampleUnitTest.kt
Trivia/: build.gradle
Trivia/src/androidTest/java/com/probro/trivia/: ExampleInstrumentedTest.kt
Trivia/src/main/: AndroidManifest.xml
Trivia/src/main/java/com/example/trivia/ui/: TriviaFragment.kt  TriviaState.kt
Trivia/src/main/java/com/example/trivia/viewmodel/: TriviaViewModel.kt
Trivia/src/main/java/com/probro/trivia/ui/: TriviaFragment.kt  TriviaState.kt
Trivia/src/main/java/com/probro/trivia/ui/screens/: GameScreen.kt  HomeScreen.kt  ResultsScreen.kt
Trivia/src/main/java/com/probro/trivia/util/: Utils.kt  Utls.kt
Trivia/src/main/java/com/probro/trivia/viewmodel/: TriviaViewModel.kt
Trivia/src/main/res/navigation/: trivia_nav_graph.xml
Trivia/src/test/java/com/probro/trivia/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/jokesquotesandtrivia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/probro/jokesquotesandtrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokesquotesandtrivia/uiLayer/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/jokesquotesandtrivia/uiLayer/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jokesquotesandtrivia/util/: Extensions.kt  Utils.kt
app/src/main/java/com/probro/jokesquotesandtrivia/: JQTApplication.kt
app/src/main/java/com/probro/jokesquotesandtrivia/uiLayer/main/: HomeScreen.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/probro/jokesquotesandtrivia/uiLayer/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/probro/jokesquotesandtrivia/util/: Extensions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jokesquotesandtrivia/: ExampleUnitTest.kt
app/src/test/java/com/probro/jokesquotesandtrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
