pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JokesQuotesAndTrivia"
include ':app'
include ':Jokes'
include ':Quotes'
include ':Trivia'
include ':DataLayer'
