<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trivia_nav_graph"
    app:startDestination="@id/triviaFragment">

    <fragment
        android:id="@+id/triviaFragment"
        android:name="com.example.trivia.ui.TriviaFragment"
        android:label="TriviaFragment"
        app:moduleName=":Trivia" />
</navigation>