<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.jokesquotesandtrivia.uiLayer.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_quote_graph"
            app:destination="@id/quote_graph" />
        <action
            android:id="@+id/action_mainFragment_to_trivia_graph"
            app:destination="@id/trivia_graph" />
        <action
            android:id="@+id/action_mainFragment_to_joke_graph"
            app:destination="@id/joke_graph" />
    </fragment>

    <include-dynamic
        android:id="@+id/joke_graph"
        app:moduleName=":Jokes"
        app:graphPackage="com.example.jokesquotesandtrivia.jokes"
        app:graphResName="jokes_nav_graph">
        <action
            android:id="@+id/action_joke_graph_to_mainFragment"
            app:destination="@id/mainFragment" />
    </include-dynamic>


    <include-dynamic
        android:id="@+id/quote_graph"
        app:moduleName=":Quotes"
        app:graphPackage="com.example.jokesquotesandtrivia.quotes"
        app:graphResName="quotes_nav_graph">
        <action
            android:id="@+id/action_quote_graph_to_mainFragment"
            app:destination="@id/mainFragment" />
    </include-dynamic>


    <include-dynamic
        android:id="@+id/trivia_graph"
        app:moduleName=":Trivia"
        app:graphPackage="com.example.jokesquotesandtrivia.trivia"
        app:graphResName="trivia_nav_graph">
        <action
            android:id="@+id/action_trivia_graph_to_mainFragment"
            app:destination="@id/mainFragment" />
    </include-dynamic>


</navigation>