<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.probro.jokesquotesandtrivia.uiLayer.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_jokes_nav_graph"
            app:destination="@id/jokes_nav_graph" />
        <action
            android:id="@+id/action_mainFragment_to_quotes_nav_graph"
            app:destination="@id/quotes_nav_graph" />
        <action
            android:id="@+id/action_mainFragment_to_trivia_nav_graph"
            app:destination="@id/trivia_nav_graph" />
    </fragment>

    <include app:graph="@navigation/jokes_nav_graph" />


    <include app:graph="@navigation/quotes_nav_graph" />


    <include app:graph="@navigation/trivia_nav_graph" />
</navigation>